<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/headerAdmin.css">
    <link rel="stylesheet" href="../estilos/pedidosAdmin.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Gestionar ventas</title>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-plane"></i>
            <h1>TRIPBUY</h1>
        </div>
        <!-- PANTALLAS-->
        <nav class="nav-header">
            <a href="gestionDeClientes.html"><i style="color: #ff6600;"class="fa-solid fa-users"></i> Gestionar clientes</a>
            <a href="gestionDeProductos.html"><i style="color: #ffffff;"class="fa-solid fa-boxes-stacked"></i> Gestionar Productos</a>
            <!--a href="#"><i style="color: #ffffff;"class="fa-solid fa-chart-line"></i> Reportes</a-->
            <a href="ventasAdmin.html"><i style="color: #ffffff;"class="fa-solid fa-dollar-sign"></i> Ventas</a>
        </nav>
        <!-- LOGIN-->
        <div class="usuario">
            <a href="../paginaCliente/iniciarSesion.html"><i style="color: #ff6600; margin: 0.3vw;"class="fa-solid fa-user"></i>Iniciar sesión</a>
        </div>
    </header>
    <div class="busqueda">
    <input id="buscarCliente" type="number" placeholder="ID cliente">
    <button onclick="buscarPedidos()">
        Buscar
    </button>
</div>
<div class="panel-pedidos">
    <div class="contenedor">
        <div class="columna">
            <h2>Pedidos pendientes</h2>
            <div id="pendientes"></div>
        </div>
        <div class="division"></div>
        <div class="columna">
            <h2>Entregados</h2>
            <div id="entregados"></div>
        </div>
    </div>
</div>
<div class="panel-cliente">
    <div id="infoCliente"></div>
    <table class="tabla-historial">
        <thead>
            <tr>
                <th>FECHA</th>
                <th>PRODUCTO</th>
                <th>MONTO FINAL</th>
                <th>ESTADO</th>
            </tr>
        </thead>
        <tbody id="historialPedidos">
            <tr>
                <td colspan="4">Buscar un cliente</td>
            </tr>
        </tbody>
    </table>
</div>
<script src="../js/gestionDeClientes.js"></script>
<script src="../js/sesion.js"></script>
</body>
</html><!--Preguntar si está seguro de cancelar pedido, si es si cancela, si es no no hace nada-->